<!DOCTYPE html>
<html>

<head>
    <title>SFC21 Project Sharing Port</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!--the good ol google fonts comes first as always-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background: #f3f8ff;
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .topBar {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 50px;
        }

        .topBarContainWrap {
            width: 90%;
            max-width: 800px;
            margin-right: auto;
            margin-left: auto;
            padding: 15px 0px 0px 0px;
        }

        .trans {
            background: transparent;
            box-shadow: none;
        }

        .wht {
            background: #f8fbff;
            box-shadow: 0px 5px 10px #ccd8e8;
        }

        #projport {
            width: 90%;
            max-width: 800px;
            height: 400px;
            background: #f8fbff;
            box-shadow: 0px 5px 10px #ccd8e8;
            border-radius: 30px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 80px;
            max-height: 500px;
        }

        .btn {
            padding: 10px 20px 10px 20px;
            box-shadow: 0px 5px 10px #d2e5ff;
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            font-size: 20px;
            border: none;
            border-radius: 20px;
            outline: none;
        }

        .blu {
            background: #1479ff;
            color: #c9e0ff;

            box-shadow: 0px 5px 10px #d2e5ff;
        }

        #projdescwrap {
            background: #fff;
            width: 200px;
            height: 400px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0px 5px 10px #d2e5ff;
        }

        #chatportwrap {
            background: transparent;
            width: 200px;
            height: 400px;
        }

        .projportcells {
            display: table-cell;
        }

        #sendsport {
            position: absolute;
            bottom: 70px;
            left: 150px;
            background: #fff;
            border: 1px solid #4c96ff;
            border-radius: 10px;
            width: 380px;
            height: 50px;
            box-shadow: 0px 5px 10px #d2e5ff;
        }

        .msgtext {
            position: absolute;
            right: 53px;
            outline: none;
            background: #f3f8ff;
            border: none;
            padding: 10px 10px 10px 10px;
            border-radius: 20px;
            margin-top: 8px;
            margin-left: 20px;
            width: 190px;
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
        }

        .sendbtn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #1479ff;
            color: #c9e0ff;
            width: 34px;
            height: 34px;
            border: none;
            box-shadow: 0px 5px 10px #d2e5ff;
            border-radius: 50%;
            outline: none;
        }

        .sendicon {
            height: 17px;
            margin-top: 3px;
            margin-left: 3px;
            outline: none;
        }

        .zeticon {
            height: 14px;
            margin-top: 2px;
            /* margin-left: 0px; */
            outline: none;
        }

        .roundbtn {
            background: #1479ff;
            color: #c9e0ff;
            width: 30px;
            height: 30px;
            border: none;
            box-shadow: 0px 5px 10px #d2e5ff;
            border-radius: 50%;
            outline: none;
        }

        .purp {
            background: #4d4cac;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .purpl {
            background: #9698d6;
            position: absolute;
            top: 10px;
            left: 45px;
        }

        .pink {
            background: #ff808b;
            position: absolute;
            top: 10px;
            left: 80px;
        }

        .roundfocus {
            border: 2px solid #fff;
        }

        .postswrap {
            position: absolute;
            top: 160px;
            left: 135px;
            border-radius: 15px;
            width: 412px;
            height: 335px;
            background: #fff;
            box-shadow: 0px 2px 5px #d2e5ff;
        }

        .topctrl {
            position: absolute;
            top: 100px;
            left: 134px;
            width: 412px;
            height: 50px;
            border-radius: 15px;
            background: #fff;
            /* border: 1px solid #4c96ff; */
            box-shadow: 0px 2px 5px #d2e5ff;
        }

        .rnoblbtn {
            color: #1479ff;
            height: 30px;
            width: 100px;
            border: none;
            background: transparent;
            border-radius: 60px;
            /* box-shadow: 0px 5px 10px #d2e5ff; */
            outline: none;
            font-weight: bold;
            border: 2px solid #1479ff;

        }

        .purpf {
            color: #4d4cac;
            position: absolute;
            top: 10px;
            right: 224px;
            font-weight: bold;
            border: 2px solid #4d4cac;
        }

        .purplf {
            color: #9698d6;
            position: absolute;
            top: 10px;
            right: 116px;
            font-weight: bold;
            border: 2px solid #9698d6;
        }

        .pinkf {
            color: #ff808b;
            position: absolute;
            top: 10px;
            right: 8px;
            font-weight: bold;
            border: 2px solid #ff808b;
        }

        .deff {
            width: 73px;
            position: absolute;
            top: 10px;
            left: 8px;
        }

        .focusf {
            font-weight: lighter;
            background: transparent;
            border-width: 1px;
        }
    </style>
</head>

<body>
    <!--gonna build this without any fancy frameworks-->
    <div class="topBar">
        <div class="topBarContainWrap">
            <button class="btn blu">back</button>
        </div>
    </div>
    <div id="projport">
        <div class="projportcells" id="chatportwrap">
            <div class="topctrl">
                <div id="filterctrl">
                    <button class="rnoblbtn deff">
                        all
                    </button>
                    <button class="rnoblbtn purpf focusf">
                        chat
                    </button>
                    <button class="rnoblbtn purplf focusf">
                        announce
                    </button>
                    <button class="rnoblbtn pinkf focusf">
                        problem
                    </button>
                </div>
            </div>
            <div class="postswrap"></div>
            <div id="sendsport">
                <button class="roundbtn purp roundfocus">
                    <img src="./assets/icons/chat.png" class="zeticon">
                </button>
                <button class="roundbtn purpl">
                    <img src="./assets/icons/exclamation-mark-in-a-circle.png" class="zeticon">
                </button>
                <button class="roundbtn pink">
                    <img src="./assets/icons/question.png" class="zeticon">
                </button>
                <input class="msgtext" type="text" placeholder="message">
                <button class="sendbtn">
                    <img src="./assets/icons/send.png" class="sendicon">
                </button>
            </div>
        </div>
        <div class="projportcells" id="projdescwrap">
            <div class=""></div>
        </div>
    </div>
    <div id="galleryport"></div>

    <script>
        //low level function that adjusts all elements size
        function initScale() {
            //heights of project div windows and elements
            document.getElementById("projport").style.height = (window.innerHeight - 120) + "px";
            if ((window.innerHeight - 120) < 500) {
                document.getElementById("projdescwrap").style.height = document.getElementById("projport").style.height;
            } else {
                document.getElementById("projdescwrap").style.height = "500px";
            }


            document.getElementById("projdescwrap").style.width = (document.getElementById("projport").offsetWidth * 0.4) + "px";
            document.getElementById("chatportwrap").style.width = (document.getElementById("projport").offsetWidth * 0.6) + "px";

            // document.getElementById("sendsport").style.bottom = 
        }

        window.onload = function () {
            initScale();
        }
    </script>

</body>

</html>