<!DOCTYPE html>
<html>

<head>
    <title>ant rl</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #181818;
            margin: 0;
            background: #fff;
        }

        h1 {
            display: inline-block;
        }

        .allWrap {
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }

        #simArea {
            height: 300px;
            width: 300px;
            background: #000;
        }

        .verticalAli {
            display: table;

            width: 100%;
            height: 100vh;
        }

        .verticalAliChild {
            display: table-cell;
            vertical-align: middle;
        }

        .mainVoi {
            width: 600px;
            height: 430px;
            padding: 0px 30px 0px 30px;
            border: 1px solid #ccc;
            background: #fff;

            margin-right: auto;
            margin-left: auto;
            border-radius: 6px;
        }

        .simParent {
            display: table-cell;
            width: 330px;
        }

        .formParent {
            display: table-cell;
            height: 100px;
            width: 300px;
        }

        .form {
            margin-top: 7px;
            height: 330px;
            width: 300px;
            border: 1px solid #ccc;
            display: table-cell;
            border-radius: 6px;
        }
    </style>

</head>

<body>
    <div class="allWrap">
        <div class="verticalAli">
            <div class="verticalAliChild">
                <!--main stuff below, mobile is not supported-->
                <div class="mainVoi">
                    <div class="simParent">
                        <h1>ant rl</h1>
                        <span>Tomoyoshi Yamamoto</span><br>
                        <canvas id="simArea"></canvas>
                        <script src="./js/sim.js"></script>
                        <script src="./js/neurojs/build/neurojs-v2.js"></script>
                    </div>
                    <div class="formParent">
                        <input type="number" id="seedNumber" placeholder="number of seeds">
                        <button onclick="plantBtn()">plant</button><br>
                        <button onclick="ant.createNewHole(0)">new ant hole</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>