<!DOCTYPE html>
<html>

<head>
    <title>scorezero editor</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
        body {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;

            background: #6e6e6e;
            font-family: sans-serif;
            width: 865px;
            height: 605px;
        }

        .topTab {
            width: 100%;
            padding: 2px 0px 2px 0px;
            border-bottom: 1px solid #000;
            text-align: center;
            vertical-align: middle;
        }

        .barFour {
            width: 100px;
            background: #a5a5a5;
            border-top: 1px solid #ff4f4f;
            border-bottom: 1px solid #ff4f4f;
        }

        .barInd {
            width: 60px;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            height: 20px;
        }

        .barHalf {
            width: 40px;
            border-top: 1px solid #000000;
            height: 1px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .containerA {
            display: inline-block;
            width: 100px;
        }

        .containerB {
            display: inline-block;
            width: 100px;
            margin-top: 5px;
        }

        .fourBtn {
            margin-bottom: 8px;
        }

        .eightBtn {
            margin-bottom: 8px;
        }

        #controlBar {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .controlBarButton {
            background: #969696;
            border: none;
            color: #181818;
            height: 25px;
            outline: none;
            border: 2px solid rgba(0, 0, 0, 0);
            outline: 2px solid rgba(0, 0, 0, 0);
        }

        .controlBarButton:focus {
            border: 2px solid #181818;
            outline: 2px solid #fff;
        }

        #bars {
            border-radius: 4px;
            border: 3px solid #585b5d;
            position: absolute;
            top: 65px;
            left: 15px;
            width: 500px;
            height: 500px;
            overflow: auto;
            background: #808080;
            text-align: center;
            padding: 10px 10px 10px 10px;
        }

        select {
            background: #9d9d9d;
            color: #181818;
            border: 2px solid #7b7b7b;
            outline: 2px solid rgba(0, 0, 0, 0);
        }

        select:focus {
            background: #a5a5a5;
            border: 2px solid #181818;
            outline: 2px solid #fff;
        }

        .fillerButton {
            width: 100px;
            height: 10px;
        }

        #fileModal {
            position: absolute;
            top: 50px;
            background: #eeeeee;
            box-shadow: 0px 1px 2px #181818;
            width: 200px;
        }

        .fileModalBtn {
            background: #c3c3c3;
            border: none;
            width: 100%;
            height: 30px;
            border-bottom: 1px solid #181818;
            outline: none;
        }

        .fileModalBtn:hover {
            background: #beefff;
        }

        .fileModalBtn:active {
            background: #eeeeee;
        }

        #newProjModal {
            background: #c3c3c3;
            position: absolute;
            left: 20%;
            top: 40px;
            width: 60%;
            height: 300x;
            overflow: auto;
            padding: 20px 20px 20px 20px;
            border: 2px solid #181818;
            box-shadow: 0px 1px 2px #181818;
        }

        .modalTitle {
            margin-top: 0px;
        }

        .newProjBtn {
            background: #eeeeee;
            border: 2px solid #181818;
            outline: none;
        }

        .newProjBtn:hover {
            background: #beefff;
        }

        .previewWindow {
            position: absolute;
            top: 64px;
            left: 550px;
            width: 292.5px;
            height: 520px;
            border-radius: 4px;
            border: 3px solid #585b5d;
            background: #000000;
            overflow: none;
        }

        #newSection,
        #deleteSection {
            background: #c3c3c3;
            border: 2px solid #181818;
            outline: none;
            width: 130px;
            margin-right: 5px;
            margin-left: 5px;
        }

        .sectorE {
            background: #808080;
        }

        /* .sectorE:hover {
            background: #9d9d9d;
        }

        .sector:active {
            background: #9d9d9d;
        } */
    </style>
</head>

<body>
    <div>
        <div id="controlBar">
            <button class="controlBarButton" id="fileControlOpenBtn">ファイル</button>
            <button class="controlBarButton" id="compileAndRun">再生</button>
            <button class="controlBarButton">停止</button>
            <!-- <button class="controlBarButton">指定した位置から再生</button> -->
        </div>
        <div id="file">

        </div>
        <div id="bars">
            <div id="noteParent">
                <div class="sectorE" onclick="selectSector(this)" id="noteControl1">
                    <div class="bar containerA">
                        <div class="barFour">
                            <div class="barInd">
                                <div class="barHalf"></div>
                            </div>
                            <div class="barInd">
                                <div class="barHalf"></div>
                            </div>
                            <div class="barInd">
                                <div class="barHalf"></div>
                            </div>
                            <div class="barInd">
                                <div class="barHalf"></div>
                            </div>
                        </div>
                    </div>
                    <div id="button" class="containerA">
                        <span>1/4 notes</span>
                        <div>
                            <select onchange="updateNoteData(this)" id="note1.1" class="fourBtn">
                                <option value="0">なし</option>
                                <option value="5">→にスワイプ</option>
                                <option value="4">←にスワイプ</option>
                                <option value="2">↑にスワイプ</option>
                                <option value="7">↓にスワイプ</option>

                                <option value="3">右上のタップ</option>
                                <option value="1">左上のタップ</option>
                                <option value="8">右下のタップ</option>
                                <option value="6">左下のタップ</option>
                            </select>
                            <select onchange="updateNoteData(this)" id="note1.3" class="fourBtn">
                                <option value="0">なし</option>
                                <option value="5">→にスワイプ</option>
                                <option value="4">←にスワイプ</option>
                                <option value="2">↑にスワイプ</option>
                                <option value="7">↓にスワイプ</option>

                                <option value="3">右上のタップ</option>
                                <option value="1">左上のタップ</option>
                                <option value="8">右下のタップ</option>
                                <option value="6">左下のタップ</option>
                            </select>
                            <select onchange="updateNoteData(this)" id="note1.5" class="fourBtn">
                                <option value="0">なし</option>
                                <option value="5">→にスワイプ</option>
                                <option value="4">←にスワイプ</option>
                                <option value="2">↑にスワイプ</option>
                                <option value="7">↓にスワイプ</option>

                                <option value="3">右上のタップ</option>
                                <option value="1">左上のタップ</option>
                                <option value="8">右下のタップ</option>
                                <option value="6">左下のタップ</option>
                            </select>
                            <select onchange="updateNoteData(this)" id="note1.7" class="fourBtn">
                                <option value="0">なし</option>
                                <option value="5">→にスワイプ</option>
                                <option value="4">←にスワイプ</option>
                                <option value="2">↑にスワイプ</option>
                                <option value="7">↓にスワイプ</option>

                                <option value="3">右上のタップ</option>
                                <option value="1">左上のタップ</option>
                                <option value="8">右下のタップ</option>
                                <option value="6">左下のタップ</option>
                            </select>
                        </div>
                    </div>
                    <div id="button" class="containerB">
                        <span>1/8 notes</span>
                        <div>
                            <select onchange="updateNoteData(this)" id="note1.2" class="eightBtn">
                                <option value="0">なし</option>
                                <option value="5">→にスワイプ</option>
                                <option value="4">←にスワイプ</option>
                                <option value="2">↑にスワイプ</option>
                                <option value="7">↓にスワイプ</option>

                                <option value="3">右上のタップ</option>
                                <option value="1">左上のタップ</option>
                                <option value="8">右下のタップ</option>
                                <option value="6">左下のタップ</option>
                            </select>
                            <select onchange="updateNoteData(this)" id="note1.4" class="eightBtn">
                                <option value="0">なし</option>
                                <option value="5">→にスワイプ</option>
                                <option value="4">←にスワイプ</option>
                                <option value="2">↑にスワイプ</option>
                                <option value="7">↓にスワイプ</option>

                                <option value="3">右上のタップ</option>
                                <option value="1">左上のタップ</option>
                                <option value="8">右下のタップ</option>
                                <option value="6">左下のタップ</option>
                            </select>
                            <select onchange="updateNoteData(this)" id="note1.6" class="eightBtn">
                                <option value="0">なし</option>
                                <option value="5">→にスワイプ</option>
                                <option value="4">←にスワイプ</option>
                                <option value="2">↑にスワイプ</option>
                                <option value="7">↓にスワイプ</option>

                                <option value="3">右上のタップ</option>
                                <option value="1">左上のタップ</option>
                                <option value="8">右下のタップ</option>
                                <option value="6">左下のタップ</option>
                            </select>
                            <select onchange="updateNoteData(this)" id="note1.8" class="eightBtn">
                                <option value="0">なし</option>
                                <option value="5">→にスワイプ</option>
                                <option value="4">←にスワイプ</option>
                                <option value="2">↑にスワイプ</option>
                                <option value="7">↓にスワイプ</option>

                                <option value="3">右上のタップ</option>
                                <option value="1">左上のタップ</option>
                                <option value="8">右下のタップ</option>
                                <option value="6">左下のタップ</option>
                            </select>
                        </div>
                        <div id="pull"></div>
                    </div>
                </div>
            </div>
            <button id="newSection">追加</button>
            <button id="deleteSection">削除</button>
        </div>
    </div>
    <!--idolPrev.html-->
    <iframe src="" class="previewWindow"></iframe>


    <!--modals-->
    <div id="fileModal">
        <button class="fileModalBtn" id="newProjectBtn">新規作成</button>
        <button class="fileModalBtn">開く</button>
        <button class="fileModalBtn">保存</button>
        <button class="fileModalBtn">プロジェクト設定の変更</button>
    </div>
    <div id="newProjModal">
        <h3 class="modalTitle">プロジェクトを新規作成</h3>
        <span class="newProjLabel">ファイル名を指定：</span>
        <input type="text" id="newProjAudName" placeholder="ここに入力">
        <br>
        <span class="newProjLabel">BPM:</span>
        <input type="number" id="newProjBPM" placeholder="ここに入力"><br><br>
        <button class="newProjBtn" onclick="newProj()">新規作成</button>
        <button class="newProjBtn" onclick="openModal('newProj')">キャンセル</button>
    </div>

    <!--system things here-->
    <audio id="mFileModule"></audio>
    <audio　id="mFileModule" controls></audio>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        var eleString = '';
        document.getElementById("bars").innerHTML += eleString;

        var fileModalOpn = true;
        var newProjModalOpn = true;
        document.getElementById("fileControlOpenBtn").onclick = function () {
            openModal("file");
        }

        document.getElementById("newProjectBtn").onclick = function () {
            openModal("file");
            openModal("newProj");
        }

        //project settings variable
        var projAudioPlacement = "";
        var projBPM = 120;

        function newProj() {
            if (document.getElementById("newProjAudName").value != "") {
                openModal("newProj");
                projBPM = parseInt(document.getElementById("newProjBPM"));
                projAudioPlacement = document.getElementById("newProjAudName");
                alert("新しいプロジェクトが作成されました");

                //clear both text boxes
                document.getElementById("newProjBPM").value = "";
                document.getElementById("newProjAudName").value = "";
            }
        }

        function openModal(where) {
            if (where == "file") {
                if (fileModalOpn == false) {
                    document.getElementById("fileModal").style.display = "block";
                    fileModalOpn = true;
                } else {
                    document.getElementById("fileModal").style.display = "none";
                    fileModalOpn = false;
                }
            } else if (where == "newProj") {
                if (newProjModalOpn == false) {
                    document.getElementById("newProjModal").style.display = "block";
                    newProjModalOpn = true;
                } else {
                    document.getElementById("newProjModal").style.display = "none";
                    newProjModalOpn = false;

                }
            }
        }

        //note engine
        var masterNoteLength = 1;
        var selectedSector = [0];
        var noteData = [0, 0, 0, 0, 0, 0, 0, 0];
        var mouseDown = false;
        var changeFactor = true;
        var sectionElementString = ['<div class="sectorE" onclick="selectSector(this)" id="noteControl',
            '"> <div class="bar containerA"> <div class="barFour"> <div class="barInd"> <div class="barHalf"></div> </div> <div class="barInd"> <div class="barHalf"></div> </div> <div class="barInd"> <div class="barHalf"></div> </div> <div class="barInd"> <div class="barHalf"></div> </div> </div> </div> <div id="button" class="containerA"><div> <select onchange="updateNoteData(this)" id="note',
            '.1" class="fourBtn"> <option value="0">なし</option> <option value="5">→にスワイプ</option> <option value="4">←にスワイプ</option> <option value="2">↑にスワイプ</option> <option value="7">↓にスワイプ</option> <option value="3">右上のタップ</option> <option value="1">左上のタップ</option> <option value="8">右下のタップ</option> <option value="6">左下のタップ</option> </select> <select onchange="updateNoteData(this)" id="note',
            '.3" class="fourBtn"> <option value="0">なし</option> <option value="5">→にスワイプ</option> <option value="4">←にスワイプ</option> <option value="2">↑にスワイプ</option> <option value="7">↓にスワイプ</option> <option value="3">右上のタップ</option> <option value="1">左上のタップ</option> <option value="8">右下のタップ</option> <option value="6">左下のタップ</option> </select> <select onchange="updateNoteData(this)" id="note',
            '.5" class="fourBtn"> <option value="0">なし</option> <option value="5">→にスワイプ</option> <option value="4">←にスワイプ</option> <option value="2">↑にスワイプ</option> <option value="7">↓にスワイプ</option> <option value="3">右上のタップ</option> <option value="1">左上のタップ</option> <option value="8">右下のタップ</option> <option value="6">左下のタップ</option> </select> <select onchange="updateNoteData(this)" id="note',
            '.7" class="fourBtn"> <option value="0">なし</option> <option value="5">→にスワイプ</option> <option value="4">←にスワイプ</option> <option value="2">↑にスワイプ</option> <option value="7">↓にスワイプ</option> <option value="3">右上のタップ</option> <option value="1">左上のタップ</option> <option value="8">右下のタップ</option> <option value="6">左下のタップ</option> </select> </div> </div> <div id="button" class="containerB"><div> <select onchange="updateNoteData(this)" id="note',
            '.2" class="eightBtn"> <option value="0">なし</option> <option value="5">→にスワイプ</option> <option value="4">←にスワイプ</option> <option value="2">↑にスワイプ</option> <option value="7">↓にスワイプ</option> <option value="3">右上のタップ</option> <option value="1">左上のタップ</option> <option value="8">右下のタップ</option> <option value="6">左下のタップ</option> </select> <select onchange="updateNoteData(this)" id="note',
            '.4" class="eightBtn"> <option value="0">なし</option> <option value="5">→にスワイプ</option> <option value="4">←にスワイプ</option> <option value="2">↑にスワイプ</option> <option value="7">↓にスワイプ</option> <option value="3">右上のタップ</option> <option value="1">左上のタップ</option> <option value="8">右下のタップ</option> <option value="6">左下のタップ</option> </select> <select onchange="updateNoteData(this)" id="note',
            '.6" class="eightBtn"> <option value="0">なし</option> <option value="5">→にスワイプ</option> <option value="4">←にスワイプ</option> <option value="2">↑にスワイプ</option> <option value="7">↓にスワイプ</option> <option value="3">右上のタップ</option> <option value="1">左上のタップ</option> <option value="8">右下のタップ</option> <option value="6">左下のタップ</option> </select> <select onchange="updateNoteData(this)" id="note',
            '.8" class="eightBtn"> <option value="0">なし</option> <option value="5">→にスワイプ</option> <option value="4">←にスワイプ</option> <option value="2">↑にスワイプ</option> <option value="7">↓にスワイプ</option> <option value="3">右上のタップ</option> <option value="1">左上のタップ</option> <option value="8">右下のタップ</option> <option value="6">左下のタップ</option> </select> </div> <div id="pull"></div> </div> </div>']
        document.getElementById("newSection").onclick = function () {
            masterNoteLength += 1;
            selectedSector.push(0);
            document.getElementById("noteParent").innerHTML += sectionElementString.join(masterNoteLength);
            for (i = 0; i < 8; i++) {
                noteData.push(0);
            }
            updateNotesSelector();
        }

        function updateNoteData(ele) {
            var thisSignatureData = ele.id.split("note")[1].split(".");
            noteData[(parseInt(thisSignatureData[0]) * 8 + parseInt(thisSignatureData[1]) - 2) - 7] = parseInt(ele.value);
        }

        function selectSector(ele) {
            var fff = parseInt(ele.id.split("noteControl")[1]) - 1;
            for (i = 0; i < selectedSector.length; i++) {
                if (i != fff) {
                    selectedSector[i] = 0;
                    document.getElementById("noteControl" + (i + 1)).style.background = "#808080";
                }
            }

            if (selectedSector[parseInt(ele.id.split("noteControl")[1]) - 1] == 0) {
                ele.style.background = "#beefff";
                selectedSector[parseInt(ele.id.split("noteControl")[1]) - 1] = 1;
            };

            selectedSector[parseInt(ele.id.split("noteControl")[1]) - 1] = 1;
        }

        function updateNotesSelector() {
            for (i = 0; i < noteData.length; i++) {
                var bSig = Math.floor(i / 8 + 1);
                var sSig = i % 8 + 1;
                var selectID = "note" + bSig + "." + sSig;
                var val = noteData[i];
                var sel = document.getElementById(selectID);

                var opts = sel.options;
                for (var opt, j = 0; opt = opts[j]; j++) {
                    if (opt.value == val) {
                        sel.selectedIndex = j;
                        break;
                    }
                }
            }
        }

        window.onmousedown = function () {
            mouseDown = true;
            changeFactor = true;
        }

        window.onmouseup = function () {
            changeFactor = true;
            mouseDown = false;
        }
    </script>
</body>

</html>