<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            height: 300px;
            width: 300px;
            background: #000;
        }

        #nick {
            position: fixed;
            top: 0;
            left: 0;
            height: 300px;
            width: 300px;
            background: #000;
            color: #fff;
        }
    </style>
</head>

<body>
    <canvas></canvas>
    <div>ニックネーム: <input type="text"></div>
    <script>
        var usrnm = [];
        var alv = [];
        var usrps = [];
        var bltps = [];
        function anim() {

        }
    </script>

</body>

</html>