<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>きんぎょ一号 by とも@SFC21</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <script src="vis.js"></script>
  <script src="rlFramework.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.bundle.min.js"></script>

  <script type="text/javascript">

    var states = 29
    var actions = 2
    var input = states + (states + actions) * 1


    var actor = new window.neurojs.Network.Model([

      { type: 'input', size: input },
      { type: 'fc', size: 50, activation: 'relu' },
      { type: 'fc', size: 50, activation: 'relu', dropout: 0.5 },
      { type: 'fc', size: 50, activation: 'relu', dropout: 0.5 },
      { type: 'fc', size: 2, activation: 'sigmoid' },

    ])

    var critic = new window.neurojs.Network.Model([

      { type: 'input', size: input + actions },
      { type: 'fc', size: 50, activation: 'relu' },
      { type: 'fc', size: 50, activation: 'relu' },
      { type: 'fc', size: 50, activation: 'relu' },
      { type: 'fc', size: 1, init: [-1e-3, 1e-3] },
      { type: 'regression' }

    ])

    window.brain = new window.neurojs.Agent({

      actor: actor.newConfiguration(),
      critic: critic.newConfiguration(),

      states: states,
      actions: actions,

      algorithm: 'ddpg',

      temporalWindow: 1

    })



  </script>
  <style type="text/css">
    canvas {
      border: 1px solid white;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-crisp-edges;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      width: 330px impo !important;
      height: 230px impo !important;
    }

    body {
      font-family: sans-serif;
      background: rgba(0, 0, 0, 0);
    }

    #wrap {
      margin: 0 auto;
      max-width: 800px;
      width: 100%;
    }

    h3 {
      margin-left: 120px;
    }
  </style>

</head>

<body onload="start();">
  <h3>きんぎょ一号<br> by とも@SFC21</h3>
  <div id="wrap">
    <button onclick="exportToCsv()">Excelデータを保存</button>
    <button onclick="downloadAgent()">金魚を保存</button><br>
    <span>金魚を開く:</span>
    <input type='file' accept='*/*' onchange='readBrain(event)'><br>

    <canvas id="canvas" width="700" height="500"></canvas>

    <script src="./js/env.js"></script>
    <script src="./js/render.js"></script>
    <script src="./js/ctrl.js"></script>
  </div>
</body>

</html>