<!doctype html>
<html>

<head>
    <title>element platground</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
        #waavElementA1C {
            position: fixed;
            bottom: 20px;
            right: 20px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.5);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-image: linear-gradient(#5b5af5, #1e0ea5);

            border: 0px solid #5b5af5;
            -webkit-transition: .4s;
            transition: .4s;
        }

        /* #waavElementA1C:hover {
            width: 30px;
            height: 30px;
        } */

        #wave {
            width: 26px;
            height: 26px;
            border: 7px solid #fff;
            position: absolute;
            top: 10px;
            left: 10px;
            background: transparent;
            border-radius: 50%;
            filter: drop-shadow(0px 0px 2px #fff);
            pointer-events: none;
        }

        .lighterWave {
            border: 7px solid #65c6fb;
        }
    </style>
</head>

<body>
    <div id="waavElementA1C">
        <div id="waveringW"></div>
        <div id="wave"></div>
    </div>
    <script>
        // let waavElement = document.getElementById("waavElementA1C");
        // waavElement.addEventListener("click", async () => {

        // });
    </script>
</body>

</html>