<!doctype html>
<html>

<head>
    <title>VR村 - ブラウザでVRゲーム</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
    <style>
        body {
            margin: 0;
            background: #f2f2f2;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            font-family: sans-serif;
        }

        .topbar {
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(244, 244, 244, 0.4);
            backdrop-filter: blur(10px);
            height: 50px;
            width: 100%;
            box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.4);
        }

        .siteTopTXTLogo {
            display: inline-block;
            margin: 0;
            color: #fff;
            font-family: 'Dela Gothic One', sans-serif;
        }

        .top-content {
            width: 90%;
            margin-right: auto;
            margin-left: auto;
        }

        #big-stuff {
            position: fixed;
            top: 95px;
            left: 50px;
            background: #fff;
            width: 400px;
            height: 500px;
            border-radius: 10px;
            box-shadow: 0px 3px 13px rgb(0 0 0 / 10%);
        }

        .main-label-txt {
            margin: 0;
            display: inline-block;
            font-family: 'RocknRoll One', sans-serif;
            color: #757575;
        }

        .big-stuff-content {
            width: 80%;
            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;
        }

        #osusume-showcase {
            width: 300px;
            height: 180px;
            background: #292929;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #vr-mode-trg-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background: #fff;
            border: none;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            background-image: url("./assets/med/virtual-reality.png");
            background-size: 40px 40px;
            background-repeat: no-repeat;
            background-position: 10px 10px;
            outline: none;
            z-index: 750;
        }

        #page-content {
            position: absolute;
            top: 95px;
            right: 50px;
            width: 50px;
            max-width: 700px;
            min-width: 500px;
            height: relative;
        }

        .page-module-ele {
            width: 100%;
            background: #ffffff;
            box-shadow: 0px 3px 13px rgb(0 0 0 / 10%);
            border-radius: 10px;
        }

        .page-content-wrapper {
            width: 90%;
            margin-right: auto;
            margin-left: auto;
            min-height: 50px;
            padding: 20px 10px 20px 10px;
        }

        .plain-font {
            font-family: sans-serif;
            font-size: 20px;
        }

        .top-margin-wrap {
            margin-top: 10px;
        }

        .cat-btn {
            background: #fff;
            border: 1px solid #757575;
            border-radius: 50px;
            height: 40px;
            min-width: 70px;
            padding: 0px 10px 0px 10px;
            outline: none;
            margin-left: 5px;
            margin-bottom: 5px;
        }

        .cat-checked {
            background: rgb(48, 76, 99);
            color: #fff;
            font-weight: bold;
        }

        hr {
            border: 1px solid #eee;
        }

        #acc-detail-opn {
            position: absolute;
            top: 9px;
            height: 32px;
            min-width: 32px;
            right: 20px;
            background: #fff;
            padding: 5px 10px 5px 10px;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            outline: none;
        }

        button,
        input {
            outline: none;
        }

        button:active {
            filter: brightness(70%);
        }

        .plain-btn {
            background: #fff;
            padding: 4px 7px 4px 7px;
            border: 1px solid #757575;
            border-radius: 6px;
            font-size: 15px;
            height: 40px;
            min-width: 100px;
        }

        #the-window-filter {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(8px);
            display: none;
            z-index: 400;
        }

        .modal-mod {
            position: fixed;
            top: 10px;
            left: 10px;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
            min-height: 100px;
            background: #fff;
            display: none;
            z-index: 410;
        }

        .content-margin-wrap {
            width: 90%;
            margin-right: auto;
            margin-left: auto;
            padding: 10px 10px 30px 10px;
        }

        .not-fancy-head {
            font-family: sans-serif;
        }

        .input-ele-label {
            font-family: sans-serif;
            font-size: 18px;
        }

        .form-input-ele {
            padding: 5px 5px 5px 5px;
            border: 1px solid #757575;
            border-radius: 6px;
            margin-bottom: 10px;
            width: 90%;
        }

        #normal-pane {
            z-index: 500;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            overflow: auto;
            background: transparent;
        }

        #the-whole-thing {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            max-width: 1250px;
        }

        #site-bck {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            filter: greyscale(100%);
            background-image: url("./assets/med/gme-bck.jpg");
        }

        .cont-btn {
            padding: 7px 10px 7px 10px;
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;

        }

        #modal-wrap {
            z-index: 990;
        }

        .non-data {
            font-family: sans-serif;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            border: 2px solid #757575;
            padding: 10px 10px 10px 10px;
            background: #fff;
            color: #858585;
            border-radius: 6px;
        }

        #prf-ico-top {
            display: table-cell;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: #000;
            background-image: url("./assets/med/no-face-mask.png");
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: 0px 0px;
        }

        #prf-nme-top {
            display: table-cell;
            padding: 0px 10px 0px 10px;
        }

        #vr-options-modal {
            position: fixed;
            bottom: 120px;
            right: 20px;
            left: revert;
            top: revert;
        }

        #vr-ui-port {
            display: none;
        }

        #ctrl-pnl-tip {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 100;
            background: rgba(244, 244, 244, 0.2);
            padding: 10px 20px 10px 20px;
            border-radius: 20px;
            font-size: 20px;
            color: #fff;
            backdrop-filter: blur(20px);
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        @media screen and (max-width:900px) {}
    </style>
</head>

<body>
    <div id="normal-pane">
        <div id="site-bck"></div>
        <div class="topbar">
            <div class="top-content">
                <h1 class="siteTopTXTLogo">VR村<span class="plain-font">（仮）</span></h1>
                <button id="acc-detail-opn">
                    <div id="prf-ico-top"></div>
                    <div id="prf-nme-top">名無しさん</div>
                </button>
            </div>
        </div>

        <div id="the-whole-thing">
            <div id="big-stuff">
                <div class="big-stuff-content">
                    <h2 class="main-label-txt">おすすめ</h2><br>
                    <div id="osusume-showcase"></div>
                    <hr>
                    <button class="plain-btn">開発ブログ</button>
                    <button class="plain-btn">使い方</button>
                    <hr>
                    <h2 class="main-label-txt">カテゴリー</h2><br>
                    <div class="top-margin-wrap">
                        <button class="cat-btn cat-checked">ブラウザ</button>
                        <button class="cat-btn">キーボード操作</button>
                        <button class="cat-btn">FPS</button>
                        <button class="cat-btn">3D</button>
                        <button class="cat-btn">オンライン対戦</button>
                    </div>
                </div>
            </div>
            <div id="page-content">
                <div class="page-module-ele">
                    <div class="page-content-wrapper">
                        <h2 class="main-label-txt">VR村へようこそ！</h2><br>
                        <button class="cont-btn">ゲームを投稿する</button>
                        <button id="buy-headset-btn" class="cont-btn">ヘッドセットを買う（200円）</button><br>
                        <h2 class="main-label-txt">プレイされているゲーム</h2><br>
                        <div class="non-data" id="non-data-playnow">
                            <span>フレンドのみ表示</span><input type="checkbox"><br>
                            まだ何も開拓されていない、、。
                        </div>
                        <h2 class="main-label-txt">新着のゲーム</h2>
                        <div class="non-data" id="non-data-newgame">あれ、ゲームがない、、。</div>
                        <div class="game-wrapper"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="modals-wrap">
            <div id="the-window-filter">
                <!-- <button id="modal-closer"></button> -->
            </div>
            <div id="account-modal" class="modal-mod">
                <div class="content-margin-wrap">
                    <h2 class="not-fancy-head">新規登録</h2>
                    <span class="input-ele-label">メールアドレス</span><br>
                    <input class="form-input-ele" type="text" placeholder="ここに入力"><br>
                    <span class="input-ele-label">パスワード</span><br>
                    <input class="form-input-ele" type="password" placeholder="新しいパスワードを設定"><br>
                    <input class="form-input-ele" type="password" placeholder="パスワードを確認"><br>
                    <button class="plain-btn">アカウントを作る</button>
                    <button class="plain-btn" id="cncl-acc-btn">キャンセル</button>
                    <hr>
                    <button class="plain-btn">ログイン</button>
                </div>
            </div>
            <div id="vr-options-modal" class="modal-mod">
                <div class="content-margin-wrap">
                    <h2>スマホ用のVRゴーグルを使用しますか？</h2>
                    <button id="vr-mode-trg-nogoggle" class="plain-btn">YES</button>
                    <button class="plain-btn">NO</button>
                    <hr>
                    <button class="plain-btn" id="cncl-vrmode-btn">キャンセル</button>
                </div>
            </div>
        </div>
    </div>

    <!--vr ui-->
    <div id="vr-ui-port">
        <div id="ctrl-pnl-tip">下を向いてメニューを表示</div>
    </div>

    <!--vr mode button-->
    <button id="vr-mode-trg-btn"></button>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>

    <!-- the script for dynamic ui -->
    <script>
        window.onload = function () {
            scaleUIsetup();
        }

        window.onresize = function () {
            scaleUIsetup();
        }

        function scaleUIsetup() {
            // all the variable setups
            var dimensions = [];
            dimensions.push(window.innerWidth);
            dimensions.push(window.innerHeight);

            if (dimensions[0] > 1250) {
                document.getElementById("the-whole-thing").style.left = (dimensions[0] - document.getElementById("the-whole-thing").offsetWidth) / 2 + "px";
            } else {
                document.getElementById("the-whole-thing").style.left = 0;
            }

            if (dimensions[0] > 550) {

                //position the big wave element lol
                // if (dimensions[1] > 640) {
                //     document.getElementById("big-stuff").style.top = ((dimensions[1] - document.getElementById("big-stuff").offsetHeight) / 2) + 25 + "px";
                // } else {
                //     document.getElementById("big-stuff").style.top = "95px";
                // }



                document.getElementById("page-content").style.width = (window.innerWidth - document.getElementById("big-stuff").offsetWidth - 150) + "px";
            } else if (dimensions[0] > 350) {
                //keep everything at min position for landscape
            } else {
                //portrait mode
            }

            document.getElementById("account-modal").style.left = (dimensions[0] - 500) / 2 + "px";
            document.getElementById("account-modal").style.top = (dimensions[1] - 360) / 2 + "px";
        }

        //modal control script
        document.getElementById("the-window-filter").addEventListener("click", async () => {
            closeModal();
        });

        function closeModal() {
            //close all modals
            document.getElementById("account-modal").style.display = "none";
            document.getElementById("vr-options-modal").style.display = "none";

            //close the back filter
            document.getElementById("the-window-filter").style.display = "none";
        }

        function openModal(wut) {
            document.getElementById("the-window-filter").style.display = "block";
            if (wut == "acc") {
                document.getElementById("account-modal").style.display = "block";
            } else if (wut == "vrmode") {
                document.getElementById("vr-options-modal").style.display = "block";
            }
        }

        //vr mode scripts
        var pageVRMode = false;
        function switchVRMode(mode) {
            if (mode == 1) {
                //on without goggles
                pageVRMode = true;
                vrmodect = true;
                document.getElementById("normal-pane").style.display = "none";
                document.getElementById("vr-ui-port").style.display = "block";
            } else if (mode == 2) {
                //on with googles
            } else if (mode == 3) {
                //off
                pageVRMode = false;
                vrmodect = false;
                document.getElementById("normal-pane").style.display = "block";
                document.getElementById("vr-ui-port").style.display = "none";
            } else if (mode == 4) {
                //which ever is oppposite
                if (pageVRMode) {
                    switchVRMode(2);
                } else {
                    switchVRMode(1);
                }
            }
        }

        //buttons and custom ui scripting
        // document.getElementById("top-acc-btn").addEventListener("click", async () => {
        //     openModal("acc");
        // });

        document.getElementById("vr-mode-trg-btn").addEventListener("click", async () => {
            //show vr mode confirmation modal
            openModal("vrmode");
        });

        document.getElementById("cncl-acc-btn").addEventListener("click", async () => {
            closeModal();
        });

        document.getElementById("cncl-vrmode-btn").addEventListener("click", async () => {
            closeModal();
        })

        document.getElementById("buy-headset-btn").addEventListener("click", async () => {
            window.open("https://cutt.ly/ScI2fHR");
        });

        document.getElementById("vr-mode-trg-nogoggle").addEventListener("click", async () => {
            switchVRMode(1);
        });

        //tooltips
        tippy('#vr-mode-trg-btn', {
            content: "VRモードをオン・オフにする",
            theme: 'light-border'
        });

        tippy('#detail-for-devs', {
            content: "どういうゲームを作ってアップロードできる？"
        });

    </script>

    <!--server scripts-->
    <script>

    </script>

    <script src="./assets/library/three.js-r126/build/three.min.js"></script>
    <!--vr mode scripts-->
    <script>
        var vrmodect = false;
        var camera, scene, renderer;
        var geometry, material, mesh;

        function init() {

            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 10);
            camera.position.z = 3;

            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x000000);

            geometry = new THREE.SphereGeometry(1);
            material = new THREE.MeshBasicMaterial({ color: 0xffffff, wireframe: true });

            mesh = new THREE.Mesh(geometry, material);
            scene.add(mesh);

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

        }

        function animate(time) {
            if (vrmodect) {
                mesh.rotation.x = time * 0.0005;
                mesh.rotation.y = time * 0.001;
            }
            renderer.render(scene, camera);
            requestAnimationFrame(animate);

        }

        init();
        requestAnimationFrame(animate);
    </script>
</body>

</html>