<!DOCTYPE html>
<html>

<head>
    <title>SCORE:0</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/94/three.min.js"></script>
    <style>
        body {
            background: #000;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overflow: hidden;
        }

        .twodasset {
            pointer-events: none;
        }

        #cursor {
            filter: drop-shadow(0px 0px 4px #fff);
            position: fixed;
            height: 24px;
            top: 10px;
            left: 10px;
        }

        #horizontalBar {
            position: fixed;
            top: 10px;
            left: 10px;
            height: 8px;
            width: 140px;
            border: 1px solid #ffffff;
            filter: drop-shadow(0px 0px 4px #ffffff);
            border-radius: 15px;
            opacity: 0.6;
            background: rgba(255, 255, 255, 0.1)
        }

        #verticalBar {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 8px;
            height: 140px;
            border: 1px solid #ffffff;
            filter: drop-shadow(0px 0px 4px #ffffff);
            border-radius: 15px;
            opacity: 0.6;
            background: rgba(255, 255, 255, 0.1);
        }

        #scoreHolder {
            position: fixed;
            width: 100%;
            left: 0px;
            bottom: 120px;
            color: #fff;
            text-align: center;
            font-size: 30px;
            text-shadow: 0px 0px 7px #fff;
        }

        #scoreLabel {
            font-weight: lighter;
        }

        .progressHolder {
            width: 200px;
            height: 15px;
            border-radius: 50px;
            border: 2px solid #fff;
            filter: drop-shadow(0px 0px 4px #fff);
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
        }

        #progressBar {
            width: 10%;
            height: 15px;
            border-radius: 50px;
            background: #fff;
            filter: drop-shadow(0px 0px 4px #fff);
            margin-right: auto;
            margin-left: auto;
        }


        /* .markerCircle {
            width: 20px;
            height: 20px;
            border: 2px solid #ffffff;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.2);
            position: fixed;
            top: 120px;
            left: 110px;
        } */
    </style>

</head>

<body>
    <img src="./assets/2d/cursorBeta1.png" class="twodasset" id="cursor">
    <div id="horizontalBar"></div>
    <div id="verticalBar"></div>

    <div id="scoreHolder">
        <span id="scoreLabel">SCORE</span><br>
        <span id="scoreshou">0</span>
        <div class="progressHolder">
            <div id="progressBar"></div>
        </div>
    </div>

    <script>

        var camera, scene, renderer;

        //rails
        var railGeometry, railMaterial, railMesh;
        var rails = new Array();

        //frame
        var frameeGeometry, frameeMaterial, frameeMesh;
        var framees = new Array();
        var frameOrigin = new Array();

        //markers
        var markersGeometry, markersMaterial, markersMesh;
        var markers = new Array();

        //the notes and blocks
        var singleNoteGeometry, singleNoteMaterial, singleNoteMesh;
        var singleNotes = new Array();

        var timerRail = 0;

        function init() {
            //initiate
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.z = 20;

            //initiate 2d assets 
            document.getElementById("cursor").style.top = (window.innerHeight / 2 - 11) + "px";
            document.getElementById("cursor").style.left = (window.innerWidth / 2 - 11) + "px";

            document.getElementById("horizontalBar").style.top = (window.innerHeight / 2 - 5) + "px";
            document.getElementById("horizontalBar").style.left = (window.innerWidth / 2 - 70) + "px";

            document.getElementById("verticalBar").style.top = (window.innerHeight / 2 - 70) + "px";
            document.getElementById("verticalBar").style.left = (window.innerWidth / 2 - 5) + "px";


            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x001220);
            scene.fog = new THREE.Fog(0x001220, 0, 45);

            //create rails
            railsGeometry = new THREE.BoxGeometry(0.3, 0.3, 20);
            railsMaterial = new THREE.MeshBasicMaterial({ color: 0x48445f, wireframe: false });
            var railid = 0;
            for (i = 0; i < 3; i++) {
                for (o = 0; o < 3; o++) {
                    railMesh = new THREE.Mesh(railsGeometry, railsMaterial);
                    railMesh.position.x = 2 * o - 2;
                    railMesh.position.y = 2 * i - 2;
                    rails.push(railMesh);
                    scene.add(rails[railid]);
                    railid += 1;
                }
            }

            //create markers for
            markersGeometry = new THREE.BoxGeometry(0.3, 0.3, 0.1);
            markersMaterial = new THREE.MeshBasicMaterial({ color: 0xeeeeee, wireframe: false });
            var markersid = 0;
            for (i = 0; i < 3; i++) {
                for (o = 0; o < 3; o++) {
                    markersMesh = new THREE.Mesh(markersGeometry, markersMaterial);
                    markersMesh.position.x = 2 * o - 2;
                    markersMesh.position.y = 2 * i - 2;
                    markersMesh.position.z = 10;
                    markers.push(markersMesh);
                    scene.add(markers[markersid]);
                    markersid += 1;
                }
            }

            //create frames
            frameeGeoemtry = new THREE.BoxGeometry(4, 0.02, 0.02);
            frameeMaterial = new THREE.MeshBasicMaterial({ color: 0xffffff, wireframe: false });
            var frameeid = 0;
            var posz = 0;
            for (o = 0; o < 4; o++) {
                frameeMesh = new THREE.Mesh(frameeGeoemtry, frameeMaterial);
                frameeMesh.position.y = 2;
                frameeMesh.position.z = (o * 5) - 10;
                posz = (o * 5) - 10;
                frameOrigin.push(posz);
                framees.push(frameeMesh);
                scene.add(framees[frameeid]);
                frameeid += 1;
            }
            for (o = 0; o < 4; o++) {
                frameeMesh = new THREE.Mesh(frameeGeoemtry, frameeMaterial);
                frameeMesh.position.y = -2;
                frameeMesh.position.z = (o * 5) - 10;
                posz = (o * 5) - 10;
                frameOrigin.push(posz);
                framees.push(frameeMesh);
                scene.add(framees[frameeid]);
                frameeid += 1;
            }
            frameeGeoemtry = new THREE.BoxGeometry(0.02, 3.7, 0.02);
            for (o = 0; o < 4; o++) {
                frameeMesh = new THREE.Mesh(frameeGeoemtry, frameeMaterial);
                frameeMesh.position.x = 2;
                frameeMesh.position.z = (o * 5) - 10;
                posz = (o * 5) - 10;
                frameOrigin.push(posz);
                framees.push(frameeMesh);
                scene.add(framees[frameeid]);
                frameeid += 1;
            }
            for (o = 0; o < 4; o++) {
                frameeMesh = new THREE.Mesh(frameeGeoemtry, frameeMaterial);
                frameeMesh.position.x = -2;
                frameeMesh.position.z = (o * 5) - 10;
                posz = (o * 5) - 10;
                frameOrigin.push(posz);
                framees.push(frameeMesh);
                scene.add(framees[frameeid]);
                frameeid += 1;
            }

            //the frame that doesnt move
            frameeGeoemtry = new THREE.BoxGeometry(3.7, 0.02, 0.02);
            frameeMaterial = new THREE.MeshBasicMaterial({ color: 0xffffff, wireframe: false });
            frameeMesh = new THREE.Mesh(frameeGeoemtry, frameeMaterial);
            frameeMesh.position.y = 2;
            frameeMesh.position.z = (2 * 5);
            scene.add(frameeMesh);
            frameeMesh = new THREE.Mesh(frameeGeoemtry, frameeMaterial);
            frameeMesh.position.y = -2;
            frameeMesh.position.z = (2 * 5);
            scene.add(frameeMesh);

            frameeGeoemtry = new THREE.BoxGeometry(0.02, 3.7, 0.02);
            frameeMesh = new THREE.Mesh(frameeGeoemtry, frameeMaterial);
            frameeMesh.position.x = 2;
            frameeMesh.position.z = (2 * 5);
            scene.add(frameeMesh);
            frameeMesh = new THREE.Mesh(frameeGeoemtry, frameeMaterial);
            frameeMesh.position.x = -2;
            frameeMesh.position.z = (2 * 5);
            scene.add(frameeMesh);

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

        }

        function animate(time) {

            if (timerRail <= 5) {
                for (i = 0; i < 16; i++) {
                    framees[i].position.z = frameOrigin[i] + timerRail;
                }
                timerRail += 0.2;
            } else {
                timerRail = 0;
            }

            // camera.position.z = 10;
            camera.rotation.x = Math.PI * 0;

            renderer.render(scene, camera);
            requestAnimationFrame(animate);

        }

        init();
        requestAnimationFrame(animate);

    </script>
</body>

</html>